# 服务地址
VITE_APP_SERVER = 'http://localhost:15111'

# API地址
VITE_APP_API = 'http://localhost:15111'

# WebSocket
VITE_APP_WEBSOCKET  =  'http://localhost:15111/hub'

 

# 文件预览
VITE_FILE_VIEW_URL = http://***/preview

# 文件服务
VITE_FILE_SERVER = http://***.aliyuncs.com